# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cJ46l-PuKbNCgn-Itrb_GguSHcRxdmwH
"""

import pandas as pd
np.__version__
pd.__version__

pd.DataFrame

import numpy as np
#Ejercicio 1
mylist = list('abcdefghijklmnopqrstuvwxyz')

#Ejercicio 2
ser1 = pd.Series(mylist)
ser2 = pd.Series(np.arange(26))
diccionario = dict(zip(ser1,ser2))
diccionario

#Ejercicio 3
ser1 = pd.Series([1,2,3,4,5])
ser2 = pd.Series([4,5,6,7,8])
result = ser1.isin(ser2)
ser1[~result]

#Ejercicio 4
ser = np.random.randint(1,10,35)
DF =pd.DataFrame(ser.reshape(7,5))
DF

#Ejercicio 5
ser = np.array(['how','to','kick','ass?'])
df = pd.DataFrame(ser)
df[0] = df[0].str.capitalize()
df


#Ejercicio 6
import math
p = pd.Series([1,2,3,4,5,6,7,8,9,10])
q = pd.Series([10,9,8,7,6,5,4,3,2,1])
r = (q-p)**2
result = math.sqrt(r.sum())
result
